<!DOCTYPE html>
<html lang="en">

<head>
	<title>HomePage</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20230218203728">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<a href="#" class="header__logo">
					<img src="img/logo.svg" alt="#">
				</a>
				<div class="header__menu menu">
					<nav class="menu__body">
						<ul class="menu__list">
							<li class="menu__item"><a href="" class="menu__link">About Us</a></li>
							<li class="menu__item"><a href="" class="menu__link">Courses</a></li>
							<li class="menu__item"><a href="" class="menu__link">Events</a></li>
							<li class="menu__item"><a href="" class="menu__link">Blog</a></li>
							<li class="menu__item"><a href="" class="menu__link">Contacts</a></li>
						</ul>
					</nav>
				</div>
				<div class="header__actions actions-header">
					<a href="#" data-da=".menu__list, 767.98" class="actions-header__button button"><span>Get
							consultation</span></a>
					<a href="#" class="actions-header__auth"><span>Log in / Register</span></a>
				</div>
				<button type="button" class="menu__icon icon-menu"><span></span></button>
			</div>
		</header>
		<main class="page">
			<!-- Перша секція -->
			<section class="page__block block">
				<div class="block__container">
					<!-- Середина -->
					<div class="block__enjoy enjoy-block">
						<div class="enjoy-block__content content-enjoy">
							<a class="content-enjoy__play">Play showreel</a>
							<h1 class="content-enjoy__text">Enjoy studying
								with Createx Online Courses</h1>
							<div class="content-enjoy__buttons">
								<a href="#" class="enjoy-block__button button button--border"><span>About us</span></a>
								<a href="#" class="enjoy-block__button button"><span>Explore courses</span></a>
							</div>
						</div>
						<div class="enjoy-block__picter">
							<img src="img/illustration.svg" alt="Picter">
						</div>
					</div>
					<!-- Нижня частина -->
					<div class="block__advantages advantages">
						<div class="advantages__group">
							<div class="advantages__nomber">1200</div>
							<span class="advantages__text">Students graduated</span>
						</div>
						<div class="advantages__circel"></div>
						<div class="advantages__group">
							<div class="advantages__nomber">84</div>
							<span class="advantages__text">Completed courses</span>
						</div>
						<div class="advantages__circel"></div>
						<div class="advantages__group">
							<div class="advantages__nomber">16</div>
							<span class="advantages__text">Qualified tutors</span>
						</div>
						<div class="advantages__circel"></div>
						<div class="advantages__group">
							<div class="advantages__nomber">5</div>
							<span class="advantages__text">Years of experience</span>
						</div>
					</div>
				</div>
				<!-- Декор -->
				<div class="block__decor decor-main">
					<div class="decor-main__item decor-main__item--1"></div>
					<div class="decor-main__item decor-main__item--2"></div>
					<div class="decor-main__item decor-main__item--3"></div>
					<div class="decor-main__item decor-main__item--4"></div>
					<div class="decor-main__item decor-main__item--5"></div>
					<div class="decor-main__item decor-main__item--6"></div>
				</div>
			</section>
			<!-- Друга секція -->
			<section class="page__createx createx">
				<div class="createx__container">
					<div class="createx__block block-createx">
						<div class="block-createx__image">
							<picture><source srcset="img/computer.webp" type="image/webp"><img src="img/computer.jpg" alt="Picter"></picture>
						</div>
						<div class="block-createx__content content-createx">
							<div class="banner">
								<h2 class="banner__title">Who we are</h2>
								<span class="banner__text">Why Createx?</span>
							</div>
							<div class="content-createx__scroll scroll">
								<ul class="scroll__list">
									<li class="scroll__item">A fermentum in morbi pretium aliquam adipiscing donec tempus.</li>
									<li class="scroll__item">Vulputate placerat amet pulvinar lorem nisl.</li>
									<li class="scroll__item">Consequat feugiat habitant gravida quisque elit bibendum id
										adipiscing
										sed.</li>
									<li class="scroll__item">Etiam duis lobortis in fames ultrices commodo nibh.</li>
									<li class="scroll__item">Tincidunt sagittis neque sem ac eget.</li>
									<li class="scroll__item">Ultricies amet justo et eget quisque purus vulputate dapibus tortor.
									</li>
								</ul>
								<a href="#" class="enjoy-block__button button"><span>More about us</span></a>
							</div>
						</div>
					</div>
				</div>
				<div class="createx__decor decor-createx">
					<div class="decor-createx__item decor-createx__item--1"></div>
					<div class="decor-createx__item decor-createx__item--2"></div>
				</div>
			</section>
			<!-- Третя секція -->
			<section class="page__profession profession">
				<div class="profession__container">
					<div class="profession__block block-profession">
						<div class="block-profession__top top">
							<div class="top__banner banner">
								<h2 class="banner__title">Ready to learn?</h2>
								<span class="banner__text">Featured Courses</span>
							</div>
							<a href="#" class="enjoy-block__button button button--border"><span>View all courses</span></a>
						</div>
						<!-- Картки -->
						<div class="block-profession__item item-profession">
							<!-- 1 -->
							<div class="item-profession__column column-profession">
								<a href="#" class="column-profession__prof prof">
									<div class="prof__image">
										<picture><source srcset="img/marketing.webp" type="image/webp"><img src="img/marketing.jpg" alt="Foto"></picture>
									</div>
									<div class="prof__box box">
										<div class="box__name"><span>Marketing</span></div>
										<h2 class="box__title">The Ultimate Google Ads Training Course</h2>
										<div class="box__dollar dollar">
											<span>$100</span>
											<div class="dollar__text">by Jerome Bell</div>
										</div>
									</div>
								</a>
							</div>
							<!-- 2 -->
							<div class="item-profession__column column-profession">
								<a href="#" class="column-profession__prof prof">
									<div class="prof__image">
										<picture><source srcset="img/managment.webp" type="image/webp"><img src="img/managment.jpg" alt="Foto"></picture>
									</div>
									<div class="prof__box box">
										<div class="box__name box__name--blu"><span>Management</span></div>
										<h2 class="box__title">Prduct Management Fundamentals</h2>
										<div class="box__dollar dollar">
											<span>$480</span>
											<div class="dollar__text">by Marvin McKinney</div>
										</div>
									</div>
								</a>
							</div>
							<!-- 3 -->
							<div class="item-profession__column column-profession">
								<a href="#" class="column-profession__prof prof">
									<div class="prof__image">
										<picture><source srcset="img/recruting.webp" type="image/webp"><img src="img/recruting.jpg" alt="Foto"></picture>
									</div>
									<div class="prof__box box">
										<div class="box__name box__name--orang"><span>HR & Recruting</span></div>
										<h2 class="box__title">HR Management and Analytics</h2>
										<div class="box__dollar dollar">
											<span>$200</span>
											<div class="dollar__text">by Leslie Alexander Li</div>
										</div>
									</div>
								</a>
							</div>
							<!-- 4 -->
							<div class="item-profession__column column-profession">
								<a href="#" class="column-profession__prof prof">
									<div class="prof__image">
										<picture><source srcset="img/marketing-girl.webp" type="image/webp"><img src="img/marketing-girl.jpg" alt="Foto"></picture>
									</div>
									<div class="prof__box box">
										<div class="box__name"><span>Marketing</span></div>
										<h2 class="box__title">Brand Management & PR Communications</h2>
										<div class="box__dollar dollar">
											<span>$530</span>
											<div class="dollar__text">by Kristin Watson</div>
										</div>
									</div>
								</a>
							</div>
							<!-- 5 -->
							<div class="item-profession__column column-profession">
								<a href="#" class="column-profession__prof prof">
									<div class="prof__image">
										<picture><source srcset="img/managment-girl.webp" type="image/webp"><img src="img/managment-girl.jpg" alt="Foto"></picture>
									</div>
									<div class="prof__box box">
										<div class="box__name box__name--blu"><span>Management</span></div>
										<h2 class="box__title">Business Development Management</h2>
										<div class="box__dollar dollar">
											<span>$400</span>
											<div class="dollar__text">by Dianne Russell</div>
										</div>
									</div>
								</a>
							</div>
							<!-- 6 -->
							<div class="item-profession__column column-profession">
								<a href="#" class="column-profession__prof prof">
									<div class="prof__image">
										<picture><source srcset="img/design.webp" type="image/webp"><img src="img/design.jpg" alt="Foto"></picture>
									</div>
									<div class="prof__box box">
										<div class="box__name box__name--pink"><span>Design</span></div>
										<h2 class="box__title">Graphic Design Basic</h2>
										<div class="box__dollar dollar">
											<span>$500</span>
											<div class="dollar__text">by Guy Hawkins</div>
										</div>
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Четверта секція -->
			<section class="page__benefits benefits">
				<div class="benefits__container">
					<div class="benefits__block block-benefits">
						<div class="block-benefits__title">
							<div class="banner">
								<h2 class="banner__title">Our benefits</h2>
								<span class="banner__text">That’s how we do it</span>
							</div>
						</div>
						<div class="block-benefits__menu menu">
							<ul class="menu__lists">
								<li class="menu__item"><a href="#" class="menu__link"><span>Experienced Tutor</span></a></li>
								<li class="menu__item"><a href="#" class="menu__link menu__link--1">Feedback & Support</a>
								</li>
								<li class="menu__item"><a href="#" class="menu__link menu__link--2">24/7 Online Library</a>
								</li>
								<li class="menu__item"><a href="#" class="menu__link menu__link--3">Community</a></li>
							</ul>
						</div>
						<div class="block-benefits__main main-benefits">
							<div class="main-benefits__content content-benefits">
								<h2 class="content-benefits__title">Only practicing tutors</h2>
								<p class="content-benefits__text">Urna nisi, arcu cras nunc. Aenean quam est lobortis mi non
									fames dictum suspendisse. Morbi mauris cras massa ut dolor quis sociis mollis augue. Nunc,
									sodales tortor sit diam mi amet massa. Fermentum diam diam sociis vestibulum. Nulla nisl
									accumsan, id dignissim massa ut amet. Amet enim, nisi tempus vehicula.</p>
							</div>
							<div class="main-benefits__image">
								<img src="img/friends.svg" alt="Picter">
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- П"ята секція -->
			<section class="page__august august">
				<div class="august__container">
					<div class="august__block block-august">
						<div class="block-august__title">
							<div class="banner">
								<h2 class="banner__title">Our Events</h2>
								<span class="banner__text">Lectures & workshops</span>
							</div>
						</div>
						<div class="block-august__forma forma-august">
							<!-- 1 -->
							<div class="forma-august__border">
								<div class="forma-august__schedule schedule-forma">
									<div class="schedule-forma__number number-forma">
										<div class="number-forma__one">05</div>
										<div class="number-forma__oclock oclock">
											<span class="oclock__1">August</span>
											<p class="oclock__2">11:00 – 14:00</p>
										</div>
									</div>
									<div class="schedule-forma__content content-forma">
										<h3 class="content-forma__title">Formation of the organizational structure of the company
											in
											the face of
											uncertainty.</h3>
										<p class="content-forma__text">Onine master-class</p>
									</div>
									<div class="schedule-forma__href href">
										<a href="#" class="href__button"><span>View more</span></a>
									</div>
								</div>
							</div>
							<!-- 2 -->
							<div class="forma-august__border">
								<div class="forma-august__schedule schedule-forma">
									<div class="schedule-forma__number number-forma">
										<div class="number-forma__one">24</div>
										<div class="number-forma__oclock oclock">
											<span class="oclock__1">July</span>
											<p class="oclock__2">11:00 – 12:30</p>
										</div>
									</div>
									<div class="schedule-forma__content content-forma">
										<h3 class="content-forma__title">Building a customer service department. Best Practices.
										</h3>
										<p class="content-forma__text">Onine lecture</p>
									</div>
									<div class="schedule-forma__href href">
										<a href="#" class="href__button"><span>View more</span></a>
									</div>
								</div>
							</div>
							<!-- 3 -->
							<div class="forma-august__border">
								<div class="forma-august__schedule schedule-forma">
									<div class="schedule-forma__number number-forma">
										<div class="number-forma__one">16</div>
										<div class="number-forma__oclock oclock">
											<span class="oclock__1">July</span>
											<p class="oclock__2">10:00 – 13:00</p>
										</div>
									</div>
									<div class="schedule-forma__content content-forma">
										<h3 class="content-forma__title">How to apply methods of speculative design in practice.
											Worldbuilding prototyping.</h3>
										<p class="content-forma__text">Onine workshop</p>
									</div>
									<div class="schedule-forma__href href">
										<a href="#" class="href__button"><span>View more</span></a>
									</div>
								</div>
							</div>
						</div>
						<div class="block-august__more more-august">
							<p class="more-august__text">Do you want more?</p>
							<div class="more-august__button">
								<a href="#" class="more-august__button button"><span>Explore all events</span></a>
							</div>
						</div>
					</div>
				</div>
				<div class="august__decor decor-august">
					<div class="decor-august__item decor-august__item--1"></div>
					<div class="decor-august__item decor-august__item--2"></div>
				</div>
			</section>
			<!-- Шоста секція -->
			<section class="page__sertificate sertificate">
				<div class="sertificate__container">
					<div class="sertificate__block block-sertificate">
						<div class="block-sertificate__content content-sertificate">
							<div class="content-sertificate__title">
								<div class="banner">
									<h2 class="banner__title">Createx Certificate</h2>
									<span class="banner__text">Your expertise will be confirmed</span>
								</div>
							</div>
							<p class="content-sertificate__text">
								We are accredited by international professional organizations and institutes:
							</p>
							<div class="content-sertificate__icon icon-content">
								<div class="icon-content__1"><picture><source srcset="img/logo-1.webp" type="image/webp"><img src="img/logo-1.jpg" alt="logo"></picture></div>
								<div class="icon-content__1"><picture><source srcset="img/logo-2.webp" type="image/webp"><img src="img/logo-2.jpg" alt="logo"></picture></div>
								<div class="icon-content__1"><picture><source srcset="img/logo-3.webp" type="image/webp"><img src="img/logo-3.jpg" alt="logo"></picture></div>
							</div>
						</div>
						<div class="block-sertificate__image box-picter">
							<div class="box-picter__border ">
								<picture><source srcset="img/s.webp" type="image/webp"><img src="img/s.jpg" alt="Sertificate"></picture>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Сьома секція -->
			<section class="page__students students">
				<div class="students__container">
					<div class="students__block block-students">
						<div class="block-students__team team-our">
							<div class="team-our__title header-team">
								<div class="header-team__banner banner">
									<h2 class="banner__title">Best tutors are all here</h2>
									<span class="banner__text">Meet our team</span>
								</div>
								<div class="header-team__href href">
									<a class="href__arrow href__arrow--left" href="#">
										<img src="img/arrow.svg" alt="arrow">
									</a>
									<a class="href__arrow href__arrow--right" href="#">
										<img src="img/arrow.svg" alt="arrow">
									</a>
								</div>
							</div>
							<div class="team-our__foto foto-team">
								<!-- 1 -->
								<div class="foto-team__column column-team">
									<div class="column-team__border">
										<div class="column-team__image-ibg"><picture><source srcset="img/team1.webp" type="image/webp"><img src="img/team1.jpg" alt="Team"></picture>
											<div class="column-team__insta insta-team">
												<a href="#" class="insta-team__logo insta-team__logo--1"></a>
												<a href="#" class="insta-team__logo insta-team__logo--2"></a>
												<a href="#" class="insta-team__logo insta-team__logo--3"></a>
											</div>
										</div>
										<div class="column-team__name">Dianne Russell</div>
										<div class="column-team__text">Founder and CEO</div>
									</div>
								</div>
								<!-- 2 -->
								<div class="foto-team__column column-team">
									<div class="column-team__border">
										<div class="column-team__image-ibg"><picture><source srcset="img/team2.webp" type="image/webp"><img src="img/team2.jpg" alt="Team"></picture>
											<div class="column-team__insta insta-team">
												<a href="#" class="insta-team__logo insta-team__logo--1"></a>
												<a href="#" class="insta-team__logo insta-team__logo--2"></a>
												<a href="#" class="insta-team__logo insta-team__logo--3"></a>
											</div>
										</div>
										<div class="column-team__name">Jerome Bell</div>
										<div class="column-team__text">Founder and Program Director</div>
									</div>
								</div>
								<!-- 3 -->
								<div class="foto-team__column column-team">
									<div class="column-team__border">
										<div class="column-team__image-ibg"><picture><source srcset="img/team3.webp" type="image/webp"><img src="img/team3.jpg" alt="Team"></picture>
											<div class="column-team__insta insta-team">
												<a href="#" class="insta-team__logo insta-team__logo--1"></a>
												<a href="#" class="insta-team__logo insta-team__logo--2"></a>
												<a href="#" class="insta-team__logo insta-team__logo--3"></a>
											</div>
										</div>
										<div class="column-team__name">Kristin Watson</div>
										<div class="column-team__text">Marketer, Curator of Marketing Course</div>
									</div>
								</div>
								<!-- 4 -->
								<div class="foto-team__column column-team">
									<div class="column-team__border">
										<div class="column-team__image-ibg"><picture><source srcset="img/team4.webp" type="image/webp"><img src="img/team4.jpg" alt="Team"></picture>
											<div class="column-team__insta insta-team">
												<a href="#" class="insta-team__logo insta-team__logo--1"></a>
												<a href="#" class="insta-team__logo insta-team__logo--2"></a>
												<a href="#" class="insta-team__logo insta-team__logo--3"></a>
											</div>
										</div>
										<div class="column-team__name">Marvin McKinney</div>
										<div class="column-team__text">PM, Curator of Management Course</div>
									</div>
								</div>
							</div>
							<!-- Нижній блок -->
							<div class="team-our__what what-team">
								<div class="what-team__title">
									<div class="banner">
										<h2 class="banner__title">TESTIMONIALS</h2>
										<span class="banner__text">What our students say</span>
									</div>
								</div>
								<div class="what-team__testimonials testimonials">
									<div class="testimonials__border">
										<p class="testimonials__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
											Justo,
											amet lectus quam viverra mus lobortis fermentum amet, eu. Pulvinar eu sed purus
											facilisi.
											Vitae id turpis tempus ornare turpis quis non. Congue tortor in euismod vulputate etiam
											eros. Pulvinar neque pharetra arcu diam maecenas diam integer in.
										</p>
										<!-- Блок з фото-аватар -->
										<div class="testimonials__block block-testimonials">
											<div class="block-testimonials__image">
												<picture><source srcset="img/image-circle.webp" type="image/webp"><img src="img/image-circle.jpg" alt="Foto"></picture>
											</div>
											<div class="block-testimonials__and">
												<div class="block-testimonials__name">Eleanor Pena</div>
												<div class="block-testimonials__about">Position, Course</div>
											</div>
										</div>
									</div>
									<a class="href__arro href__arro--lt" href="#">
										<img src="img/arrow.svg" alt="arrow">
									</a>
									<a class="href__arro href__arro--rt" href="#">
										<img src="img/arrow.svg" alt="arrow">
									</a>
								</div>
							</div>
							<div class="team-our__block block-line">
								<a class="block-line__1" href="#"></a>
								<a class="block-line__1" href="#"></a>
								<a class="block-line__1" href="#"></a>
								<a class="block-line__1" href="#"></a>
								<a class="block-line__1" href="#"></a>
							</div>
						</div>
					</div>
				</div>
				<!-- Декор -->
				<div class="students__decor decor-students">
					<div class="decor-students__item decor-students__item--1"></div>
					<div class="decor-students__item decor-students__item--2"></div>
					<div class="decor-students__item decor-students__item--3"></div>
					<div class="decor-students__item decor-students__item--4"></div>
					<div class="decor-students__item decor-students__item--5"></div>
					<div class="decor-students__item decor-students__item--6"></div>
					<div class="decor-students__item decor-students__item--7"></div>
				</div>
			</section>
			<!-- Восьма секція -->
			<section class="page__latest latest">
				<div class="latest__container">
					<div class="latest__block block-latest">
						<div class="block-latest__title">
							<div class="banner">
								<h2 class="banner__title">Our blog</h2>
								<span class="banner__text">Latest posts</span>
							</div>
							<div class="block-latest__button">
								<a href="#" class="enjoy-block__button button"><span>Go to blog</span></a>
							</div>
						</div>
						<div class="block-latest__content content-latest">
							<!-- 1 -->
							<div class="content-latest__border">
								<div class="icon">
									<div class="icon__block">
										<div class="icon__picter-ibg">
											<picture><source srcset="img/face.webp" type="image/webp"><img src="img/face.jpg" alt="Face"></picture>
										</div>
										<div class="icon__badge">
											<img src="img/badge1.svg" alt="">
										</div>
									</div>
									<div class="icon__text text-icon">
										<div class="text-icon__navigation navigation-icon">
											<spam class="navigation-icon__marketing">Marketing</spam>
											<spam class="navigation-icon__september">September 4, 2020</spam>
											<spam class="navigation-icon__min">36 min</spam>
										</div>
										<h3 class="text-icon__title">What is traffic arbitrage and does it really make money?</h3>
										<div class="text-icon__set">Pharetra, ullamcorper iaculis viverra parturient sed id sed.
											Convallis proin dignissim
											lacus, purus gravida...</div>
										<div class="text-icon__hre hre">
											<a href="#" class="hre__text">Listen</a>
											<a href="#" class="hre__arrow">
												<img src="img/arrow2.svg" alt="Arrow">
											</a>
										</div>
									</div>
								</div>
							</div>
							<!-- 2 -->
							<div class="content-latest__border">
								<div class="icon">
									<div class="icon__block">
										<div class="icon__picter-ibg">
											<picture><source srcset="img/lamp.webp" type="image/webp"><img src="img/lamp.jpg" alt="Picter"></picture>
										</div>
										<div class="icon__badge">
											<img src="img/badge2.svg" alt="badge">
										</div>
									</div>
									<div class="icon__text text-icon">
										<div class="text-icon__navigation navigation-icon">
											<spam class="navigation-icon__marketing">Management</spam>
											<spam class="navigation-icon__september">August 25, 2020</spam>
											<spam class="navigation-icon__min">45 min</spam>
										</div>
										<h3 class="text-icon__title">What to do and who to talk to if you want to get feedback
											on
											the product</h3>
										<div class="text-icon__set">Neque a, senectus consectetur odio in aliquet nec eu.
											Ultricies ac nibh urna urna sagittis faucibus...</div>
										<div class="text-icon__hre hre">
											<a href="#" class="hre__text">Watch</a>
											<a href="#" class="hre__arrow">
												<img src="img/arrow2.svg" alt="Picter">
											</a>
										</div>
									</div>
								</div>
							</div>
							<!-- 3 -->
							<div class="content-latest__border">
								<div class="icon">
									<div class="icon__block">
										<div class="icon__picter-ibg">
											<picture><source srcset="img/head.webp" type="image/webp"><img src="img/head.jpg" alt="Picter"></picture>
										</div>
										<div class="icon__badge">
											<img src="img/badge3.svg" alt="badge">
										</div>
									</div>
									<div class="icon__text text-icon">
										<div class="text-icon__navigation navigation-icon">
											<spam class="navigation-icon__marketing">Design</spam>
											<spam class="navigation-icon__september">August 8, 2020</spam>
										</div>
										<h3 class="text-icon__title">Should you choose a creative profession if you are
											attracted
											to creativity?</h3>
										<div class="text-icon__set">Curabitur nisl tincidunt eros venenatis vestibulum ac
											placerat. Tortor, viverra sed vulputate ultrices...</div>
										<div class="text-icon__hre hre">
											<a href="#" class="hre__text">Read</a>
											<a href="#" class="hre__arrow">
												<img src="img/arrow2.svg" alt="Arrow">
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- section footer -->
			<section class="page__prefooter prefooter-page">
				<div class="prefooter-page__container">
					<div class="prefooter-page__block block-prefooter">
						<div class="block-prefooter__title">
							<div class="banner">
								<h2 class="banner__title">Don’t miss anything</h2>
								<span class="banner__text">Subscribe to the Createx School announcements</span>
							</div>
						</div>
						<div class="block-prefooter__form">
							<form action="files/sendmail/sendmail.php" method="POST">
								<input type="text" name="form[email]" data-error="Error" placeholder="Your working email" class="input">
								<button type="submit" class="button">Subscribe</button>
							</form>
						</div>
					</div>
				</div>
				<div class="block-prefooter__decor decor-footer">
					<div class="decor-footer__item decor-footer__item--1"></div>
					<div class="decor-footer__item decor-footer__item--2"></div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__block block-footer">
					<div class="block-footer__createx createx-black">
						<div class="createx-black__border">
							<div class="createx-black__logo">
								<img src="img/logo-end.svg" alt="Logo">
							</div>
							<p class="createx-black__text">Createx Online School is a leader in online studying. We have lots
								of courses and programs from the main market experts. We provide relevant approaches to online
								learning, internships and employment in the largest companies in the country.</p>
							<div class="createx-black__navigation navigation-createx">
								<!-- 1 -->
								<div class="navigation-createx__href">
									<a href="#">
										<img src="img/facebook.svg" alt="Facebook">
									</a>
								</div>
								<!-- 2 -->
								<div class="navigation-createx__href">
									<a href="#">
										<img src="img/twitter.svg" alt="Twitter">
									</a>
								</div>
								<!-- 3 -->
								<div class="navigation-createx__href">
									<a href="#">
										<img src="img/youtube.svg" alt="YouTube">
									</a>
								</div>
								<!-- 4 -->
								<div class="navigation-createx__href">
									<a href="#">
										<img src="img/telegram.svg" alt="Telegram">
									</a>
								</div>
								<!-- 5 -->
								<div class="navigation-createx__href">
									<a href="#">
										<img src="img/instagram.svg" alt="Instagram">
									</a>
								</div>
								<!-- 6 -->
								<div class="navigation-createx__href">
									<a href="#">
										<img src="img/linked-in.svg" alt="linked-in">
									</a>
								</div>
							</div>
						</div>
					</div>
					<!-- =========== -->
					<div class="block-footer__border new">
						<div class="new__site-map map-new map-new--1">
							<div class="map-new__contacts contacts">
								<h4 class="contacts__titles">SITE MAP</h4>
								<ul class="contacts__list">
									<li class="contacts__item"><a href="#">About Us</a></li>
									<li class="contacts__item"><a href="#">Courses</a></li>
									<li class="contacts__item"><a href="#">Events</a></li>
									<li class="contacts__item"><a href="#">Blog</a></li>
									<li class="contacts__item"><a href="#">Contacts</a></li>
								</ul>
							</div>
						</div>
						<!-- =========== -->
						<div class="new__site-map map-new map-new--2">
							<div class="map-new__contacts contacts">
								<h4 class="contacts__titles">COURSES</h4>
								<ul class="contacts__list">
									<li class="contacts__item"><a href="#">Marketing</a></li>
									<li class="contacts__item"><a href="#">Management</a></li>
									<li class="contacts__item"><a href="#">HR & Recruting</a></li>
									<li class="contacts__item"><a href="#">Design</a></li>
									<li class="contacts__item"><a href="#">Development</a></li>
								</ul>
							</div>
						</div>
						<!-- =========== -->
						<div class="new__site-map map-new map-new--3">
							<div class="map-new__contacts contacts">
								<h4 class="contacts__titles">CONTACT US</h4>
								<ul class="contacts__list">
									<li class="contacts__item"><a href="#">(405) 555-0128</a></li>
									<li class="contacts__item"><a href="#">hello@createx.com</a></li>
								</ul>
							</div>
						</div>
					</div>
					<!-- =========== -->
					<div class="block-footer__sing-up up-sing">
						<h4 class="contacts__titles contacts__titles--margin">SIGN UP TO OUR NEWSLETTER</h4>
						<form action="files/sendmail/sendmail.php" method="POST">
							<input type="text" name="form[email]" data-error="Error" placeholder="Email address" class="inputtt">
							<a href="#" class="arrow-footer"></a>
						</form>
						<p class="up-sing__text">*Subscribe to our newsletter to receive communications and early updates from
							Createx SEO Agency.</p>
					</div>
				</div>
			</div>
			<div class="footer__end end-block">
				<div class="end-block__container">
					<div class="end-block__adress">
						<img src="img/adress.svg" alt="Logo">
					</div>
					<div class="end-block__logo">
						<img src="img/logooo.svg" alt="Logo">
					</div>
				</div>
			</div>
		</footer>
	</div>
	<!-- <div id="popup" aria-hidden="true" class="popup">
	<div class="popup__wrapper">
		<div class="popup__content">
			<button data-close type="button" class="popup__close">Закрыть</button>
			<div class="popup__text">
				Text
			</div>
		</div>
	</div>
</div> -->
	<script src="js/app.min.js?_v=20230218203728"></script>
</body>

</html>