@import url(https://fonts.googleapis.com/css?family=Lato:regular,700,900&display=swap);

@charset "UTF-8";

* {
  padding: 0px;
  margin: 0px;
  border: 0px;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html,
body {
  height: 100%;
  min-width: 320px;
}

body {
  color: #424551;
  line-height: 1;
  font-family: "Lato";
  font-size: 1rem;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

input,
button,
textarea {
  font-family: "Lato";
  font-size: inherit;
}

button {
  cursor: pointer;
  color: inherit;
  background-color: inherit;
}

a {
  color: inherit;
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}

.lock body {
  overflow: hidden;
  -ms-touch-action: none;
      touch-action: none;
  -ms-scroll-chaining: none;
      overscroll-behavior: none;
}

.wrapper {
  min-height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  overflow: clip;
}

.wrapper > main {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.wrapper > * {
  min-width: 0;
}

/*
(i) Стили будут применяться ко 
всем классам содержащим *__container
Например header__container, main__container и т.д.
Снипет (HTML): cnt
*/

[class*=__container] {
  max-width: 78.75rem;
  margin: 0 auto;
  padding: 0 0.9375rem;
}

[class*=-ibg] {
  position: relative;
}

[class*=-ibg] img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
}

[class*=-ibg_contain] img {
  -o-object-fit: contain;
     object-fit: contain;
}

.button {
  font-weight: 700;
  text-align: center;
  padding: 16px 40px;
  background: -o-linear-gradient(34.05deg, #FF3F3A 0%, #F75E05 100%);
  background: linear-gradient(55.95deg, #FF3F3A 0%, #F75E05 100%);
  border-radius: 0.25rem;
  color: #fff;
  line-height: 1.25;
  letter-spacing: 0.5px;
}

.button:hover {
  background: #F75E05;
}

.button--border {
  background: transparent;
  border: 1px solid #FF3F3A;
  color: #F75E05;
  padding: 15px 39px;
}

.button--border:hover {
  color: #fff;
  position: relative;
  z-index: 2;
}

.banner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 0.5rem;
}

.banner__title {
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #1E212C;
}

.banner__text {
  font-weight: 900;
  line-height: 130%;
  color: #1E212C;
}

.column-profession__prof {
  background: #FFFFFF;
  border: 1px solid #E5E8ED;
  -webkit-box-shadow: 0px 80px 80px -20px rgba(154, 156, 165, 0.08), 0px 30px 24px -10px rgba(154, 156, 165, 0.05), 0px 12px 10px -6px rgba(154, 156, 165, 0.04), 0px 4px 4px -4px rgba(30, 33, 44, 0.03);
          box-shadow: 0px 80px 80px -20px rgba(154, 156, 165, 0.08), 0px 30px 24px -10px rgba(154, 156, 165, 0.05), 0px 12px 10px -6px rgba(154, 156, 165, 0.04), 0px 4px 4px -4px rgba(30, 33, 44, 0.03);
  border-radius: 4px;
}

.prof {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.prof__image {
  border-radius: 4px 0px 0px 4px;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 35.6%;
          flex: 1 1 35.6%;
}

.prof__image img {
  max-width: 100%;
}

.prof__box {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 53.6%;
          flex: 1 1 53.6%;
  padding: 2rem;
}

.box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.box__name span {
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  color: #FFFFFF;
  background: #03CEA4;
  border-radius: 4px;
  padding: 0.1875rem 0.5rem;
}

.box__title {
  font-weight: 700;
  font-size: 20px;
  line-height: 150%;
  color: #1E212C;
}

.box__dollar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.box__dollar span {
  font-weight: 700;
  font-size: 18px;
  line-height: 150%;
  color: #FF4242;
}

.dollar__text {
  font-weight: 400;
  font-size: 18px;
  line-height: 150%;
  color: #787A80;
}

.dollar__text::before {
  content: "|";
  padding: 0rem 0.5rem;
}

.forma-august__schedule {
  padding: 2rem 2.5rem;
}

.schedule-forma {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 2.5rem;
}

.schedule-forma__content {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.number-forma {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1.25rem;
}

.number-forma__one {
  font-weight: 900;
  font-size: 48px;
  line-height: 130%;
  letter-spacing: 1px;
  color: #FF3F3A;
}

.oclock__1 {
  font-weight: 700;
  font-size: 20px;
  line-height: 150%;
  color: #1E212C;
  margin-bottom: 0.25rem;
}

.oclock__2 {
  line-height: 160%;
  color: #787A80;
}

.content-forma {
  margin-bottom: 0.25rem;
}

.content-forma__title {
  font-weight: 700;
  line-height: 150%;
  color: #1E212C;
}

.content-forma__text {
  line-height: 160%;
  color: #787A80;
}

.href__button {
  font-weight: 700;
  font-size: 14px;
  line-height: 3.1428571429;
  letter-spacing: 0.5px;
  background: transparent;
  border: 1px solid #FF3F3A;
  color: #F75E05;
  padding: 12px 31px;
  border-radius: 4px;
}

.href__button:hover {
  background: #F75E05;
  color: #fff;
  position: relative;
  z-index: 2;
}

.column-team {
  padding: 0 0.9375rem;
  -webkit-box-flex: 0;
      -ms-flex: 0 1 25%;
          flex: 0 1 25%;
  position: relative;
}

.column-team__border {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.column-team__image-ibg {
  padding-bottom: 119%;
  margin-bottom: 1rem;
}

.column-team__image-ibg:hover::before {
  content: "";
  background: -webkit-gradient(linear, left top, left bottom, color-stop(43.9%, rgba(30, 33, 44, 0)), color-stop(55.21%, rgba(30, 33, 44, 0.03)), color-stop(68.73%, rgba(30, 33, 44, 0.33)), color-stop(76.17%, rgba(30, 33, 44, 0.56)), color-stop(83.75%, rgba(30, 33, 44, 0.768225)), color-stop(91.49%, rgba(30, 33, 44, 0.92)), to(#1E212C));
  background: -o-linear-gradient(top, rgba(30, 33, 44, 0) 43.9%, rgba(30, 33, 44, 0.03) 55.21%, rgba(30, 33, 44, 0.33) 68.73%, rgba(30, 33, 44, 0.56) 76.17%, rgba(30, 33, 44, 0.768225) 83.75%, rgba(30, 33, 44, 0.92) 91.49%, #1E212C 100%);
  background: linear-gradient(180deg, rgba(30, 33, 44, 0) 43.9%, rgba(30, 33, 44, 0.03) 55.21%, rgba(30, 33, 44, 0.33) 68.73%, rgba(30, 33, 44, 0.56) 76.17%, rgba(30, 33, 44, 0.768225) 83.75%, rgba(30, 33, 44, 0.92) 91.49%, #1E212C 100%);
  border-radius: 4px;
  position: absolute;
  z-index: 10;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.column-team__insta {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 5.875rem;
  height: 1.25rem;
  margin-left: 1.25rem;
  margin-bottom: 1.25rem;
}

.column-team__name {
  font-weight: 700;
  font-size: 20px;
  line-height: 150%;
  text-align: center;
  margin-bottom: 0.25rem;
}

.column-team__text {
  line-height: 160%;
  text-align: center;
  color: #787A80;
}

.insta-team {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 0.75rem;
  display: none;
}

.column-team__image-ibg:hover .insta-team {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: absolute;
  z-index: 15;
}

.insta-team__logo {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 20px;
          flex: 0 1 20px;
  height: 1.25rem;
}

.insta-team__logo--1 {
  background: url("../img/facebook.svg") 0 0 no-repeat;
}

.insta-team__logo--2 {
  background: url("../img/instagram.svg") 0 0 no-repeat;
}

.insta-team__logo--3 {
  background: url("../img/linked-in.svg") 0 0 no-repeat;
}

.icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
  gap: 1rem;
}

.icon__picter-ibg {
  padding-bottom: 76.9%;
  border-radius: 4px;
  position: relative;
}

.icon__badge {
  background: url("../img/badge1.svg") 0 0 no-repeat;
  position: absolute;
  top: 4%;
  left: 3%;
  width: 4.375rem;
  height: 1.4375rem;
}

.text-icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1rem;
}

.text-icon__title {
  font-weight: 700;
  font-size: 20px;
  line-height: 150%;
  color: #1E212C;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.text-icon__set {
  line-height: 160%;
}

.navigation-icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-weight: 700;
  font-size: 14px;
  line-height: 150%;
  color: #787A80;
  gap: 0.75rem;
}

.navigation-icon__september {
  background: url("../img/calendar.svg") left no-repeat;
  padding-left: 1.25rem;
}

.navigation-icon__september__min {
  padding-left: 1.25rem;
  background: url("../img/clock.svg") left no-repeat;
}

.navigation-icon .hre {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 0.5rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-item-align: start;
      align-self: flex-start;
}

.navigation-icon .hre__text {
  font-weight: 700;
  line-height: 160%;
  color: #1E212C;
}

.contacts {
  color: #fff;
}

.contacts__titles {
  font-weight: 700;
  line-height: 150%;
  padding-bottom: 0.75rem;
  text-transform: uppercase;
  color: #fff;
}

.contacts__titles--margin {
  margin-bottom: 1.5rem;
}

.contacts__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 0.5rem;
}

.contacts__item {
  line-height: 160%;
  color: rgba(255, 255, 255, 0.617);
}

.contacts__item:hover {
  text-decoration: underline;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 30px 0px;
  z-index: 50;
}

.header__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header__logo {
  position: relative;
  z-index: 5;
}

.header__menu {
  padding-right: 0.9375rem;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.header__actions {
  position: relative;
  z-index: 5;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.menu__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  row-gap: 0.625rem;
  -webkit-column-gap: 2.5rem;
     -moz-column-gap: 2.5rem;
          column-gap: 2.5rem;
}

.menu__item {
  font-weight: 700;
  line-height: 1.6;
}

.menu__item:hover {
  text-decoration: underline;
}

.actions-header {
  row-gap: 0.625rem;
}

.icon-menu {
  display: none;
}

.footer {
  background: #1E212C;
}

.block-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.block-footer .new {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.block-footer .new__site-map--1 {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 80px;
          flex: 1 1 80px;
}

.block-footer .new__courses--2 {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 110px;
          flex: 1 1 110px;
}

.block-footer .new__contact--3 {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 157px;
          flex: 0 1 157px;
}

.createx-black {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 279px;
          flex: 0 1 279px;
}

.createx-black__border {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.createx-black__logo {
  margin-bottom: 1.5rem;
}

.createx-black__text {
  font-size: 12px;
  line-height: 150%;
  color: rgba(255, 255, 255, 0.617);
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  margin-bottom: 2.375rem;
}

.navigation-createx {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1.25rem;
}

.up-sing {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 286px;
          flex: 0 1 286px;
}

.up-sing__text {
  color: #fff;
  font-size: 10px;
  line-height: 150%;
}

form {
  position: relative;
  margin-bottom: 1.375rem;
}

form .inputtt {
  padding: 0.4375rem 6.25rem 0.5rem 0.6875rem;
  background: rgba(255, 255, 255, 0.12);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 4px;
}

form .arrow-footer {
  background: url("../img/right-footer.svg") 0 0 no-repeat;
  width: 1rem;
  height: 1rem;
  position: absolute;
  right: 3.49%;
  top: 27.7%;
}

.end-block {
  position: relative;
}

.end-block::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  width: 100%;
  min-height: 3.625rem;
  background-color: rgba(255, 255, 255, 0.054);
  z-index: 2;
}

.end-block__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.end-block__adress {
  padding: 1.25rem 0rem;
}

.end-block__logo {
  padding: 1.25rem 0rem;
}

.page__block {
  position: relative;
  background: -o-linear-gradient(34.05deg, rgba(255, 64, 58, 0.202) 0%, rgba(247, 94, 5, 0.206) 100%);
  background: linear-gradient(55.95deg, rgba(255, 64, 58, 0.202) 0%, rgba(247, 94, 5, 0.206) 100%);
}

.block__container {
  position: relative;
  z-index: 10;
}

.enjoy-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.enjoy-block__content {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 50%;
          flex: 0 1 50%;
}

.enjoy-block__picter {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 50%;
          flex: 0 1 50%;
  -webkit-transform: translate(65px, 0px);
      -ms-transform: translate(65px, 0px);
          transform: translate(65px, 0px);
}

.enjoy-block__picter img {
  max-width: 100%;
}

.content-enjoy {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.content-enjoy__play {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.5;
  color: #1E212C;
}

.content-enjoy__play:not(:last-child) {
  margin-bottom: 1.5rem;
}

.content-enjoy__play:hover {
  text-decoration: underline;
}

.content-enjoy__play::before {
  content: "";
  background: url("../img/play.svg") 100% no-repeat;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 84px;
          flex: 0 0 84px;
  width: 5.25rem;
  height: 5.25rem;
}

.content-enjoy__play:hover::before {
  -webkit-transform: scale(1.3);
      -ms-transform: scale(1.3);
          transform: scale(1.3);
}

.content-enjoy__text {
  font-weight: 900;
  line-height: 1.3;
  letter-spacing: 1px;
  color: #1E212C;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.content-enjoy__buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1.5rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.advantages {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.advantages__group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.75rem;
}

.advantages__nomber {
  font-weight: 900;
  font-size: 46px;
  line-height: 1.3;
  color: #1E212C;
}

.advantages__text {
  font-weight: 400;
  line-height: 1.6;
  color: #1E212C;
}

.advantages__circel {
  width: 8px;
  height: 8px;
  background: #FF3F3A;
  border-radius: 50%;
  margin: 0 4.125rem;
}

.decor-main {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.decor-main__item {
  position: absolute;
}

.decor-main__item--1 {
  background: url("../img/1.svg") 0 0 no-repeat;
  width: 6rem;
  height: 6rem;
  top: 12.3%;
  left: 4.27%;
}

.decor-main__item--2 {
  background: url("../img/2.svg") 0 0 no-repeat;
  width: 17.75rem;
  height: 17.75rem;
  left: -5.8%;
  bottom: -9.2%;
}

.decor-main__item--3 {
  background: url("../img/3.svg") 0 0 no-repeat;
  width: 5.5rem;
  height: 2.9375rem;
  top: 45%;
  left: 40.7%;
}

.decor-main__item--4 {
  background: url("../img/4.svg") 0 0 no-repeat;
  width: 3.8125rem;
  height: 3.8125rem;
  left: 38%;
  bottom: 24%;
}

.decor-main__item--5 {
  background: url("../img/5.svg") 0 0 no-repeat;
  width: 6.875rem;
  height: 6.875rem;
  top: 0;
  right: 5%;
}

.decor-main__item--6 {
  background: url("../img/6.svg") 0 0 no-repeat;
  width: 11.6875rem;
  height: 8.5625rem;
  right: -1.56%;
  bottom: 17.96%;
}

.page__createx {
  position: relative;
}

.createx__container {
  position: relative;
  z-index: 10;
}

.createx__block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.block-createx__image {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 57.3%;
          flex: 1 1 57.3%;
}

.block-createx__image img {
  max-width: 100%;
  border-radius: 0.25rem;
}

.content-createx {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 31%;
          flex: 1 1 31%;
}

.content-createx__scroll {
  margin-top: 2.5rem;
}

.scroll__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 0.75rem;
  font-weight: 400;
  line-height: 160%;
  margin-bottom: 1.375rem;
}

.scroll__item {
  padding-left: 2rem;
  position: relative;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.scroll__item::before {
  content: "";
  background: url("../img/check.svg") 0 7px no-repeat;
  height: 1rem;
  width: 1rem;
  position: absolute;
  top: 0;
  left: 0;
  min-height: 1.5rem;
}

.scroll__item:hover {
  -webkit-transform: scale(1.1);
      -ms-transform: scale(1.1);
          transform: scale(1.1);
}

.decor-createx {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.decor-createx__item {
  position: absolute;
}

.decor-createx__item--1 {
  background: url("../img/sque.svg") 0 0 no-repeat;
  width: 14.75rem;
  height: 13.5rem;
  top: 13%;
  left: -5.46%;
}

.decor-createx__item--2 {
  background: url("../img/circles.svg") 0 0 no-repeat;
  width: 17.9375rem;
  height: 17.9375rem;
  bottom: 0;
  right: -8.5%;
}

.block-profession {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 3.75rem;
}

.block-profession__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  row-gap: 1.875rem;
  margin: 0 -0.9375rem;
}

.top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.enjoy-block__button {
  -ms-flex-item-align: end;
      align-self: flex-end;
}

.item-profession {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.item-profession__column {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 48.7%;
          flex: 1 1 48.7%;
  padding: 0 0.9375rem;
}

.prof__image img {
  max-width: 100%;
}

.box__name--blu span {
  background: #5A87FC;
}

.box__name--orang span {
  background: #F89828;
}

.box__name--pink span {
  background: #F52F6E;
}

.block-benefits {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.block-benefits__title {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.block-benefits__title .banner__title {
  text-align: center;
}

.block-benefits__menu {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 99.8%;
          flex: 0 1 99.8%;
}

.menu__lists {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-grid-row: 1;
  grid-row: 1.875rem;
  font-weight: 700;
  line-height: 160%;
  color: #9A9CA5;
}

.menu .menu__link--3::before,
.menu .menu__link--2::before,
.menu .menu__link--1::before {
  width: 1rem;
  height: 1rem;
  position: absolute;
}

.menu__link {
  position: relative;
}

.menu__link span {
  color: #FF3F3A;
  padding: 0.625rem 4.5rem 0.625rem 5.9375rem;
  border: 1px solid #FF3F3A;
  border-radius: 4px;
}

.menu__link span::before {
  content: "";
  background: url("../img/Star.svg") 0 0 no-repeat;
  width: 1rem;
  height: 1rem;
  position: absolute;
  left: 4.625rem;
  top: 0.125rem;
}

.menu__link--1 {
  padding: 0.625rem 4.25rem 0.625rem 5.875rem;
}

.menu__link--1::before {
  content: "";
  background: url("../img/like.svg") 0 0 no-repeat;
  left: 4.375rem;
  top: 0.75rem;
}

.menu__link--2 {
  padding: 0.625rem 4.375rem 0.625rem 6.0625rem;
}

.menu__link--2::before {
  content: "";
  background: url("../img/Layouts.svg") 0 0 no-repeat;
  left: 4.5rem;
  top: 0.75rem;
}

.menu__link--3 {
  padding: 0.625rem 5rem 0.625rem 7.8125rem;
}

.menu__link--3::before {
  content: "";
  background: url("../img/Chat.svg") 0 0 no-repeat;
  left: 6.3125rem;
  top: 0.75rem;
}

.main-benefits {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main-benefits__content {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 51.3%;
          flex: 1 1 51.3%;
}

.main-benefits__image {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 48.7%;
          flex: 1 1 48.7%;
}

.main-benefits__image img {
  max-width: 100%;
}

.content-benefits {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1.5rem;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.content-benefits__title {
  font-weight: 900;
  font-size: 32px;
  line-height: 130%;
  color: #1E212C;
}

.content-benefits__text {
  line-height: 160%;
}

.page__august {
  background: -o-linear-gradient(34.05deg, rgba(255, 64, 58, 0.203) 0%, rgba(247, 94, 5, 0.203) 100%);
  background: linear-gradient(55.95deg, rgba(255, 64, 58, 0.203) 0%, rgba(247, 94, 5, 0.203) 100%);
  padding: 5rem 0rem;
  position: relative;
}

.august__block {
  position: relative;
  z-index: 10;
}

.block-august {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 3.75rem;
}

.block-august__title {
  text-align: center;
}

.forma-august__border {
  background: #FFFFFF;
  border-radius: 4px;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.forma-august__border:not(:last-child) {
  margin-bottom: 1.5rem;
}

.forma-august__border:hover {
  -webkit-transform: translate(2px, 1px);
      -ms-transform: translate(2px, 1px);
          transform: translate(2px, 1px);
  -webkit-box-shadow: 0px 80px 80px -20px rgba(255, 63, 58, 0.16), 0px 30px 24px -10px rgba(255, 63, 58, 0.1), 0px 12px 10px -6px rgba(255, 63, 58, 0.08), 0px 4px 4px -4px rgba(30, 33, 44, 0.05);
          box-shadow: 0px 80px 80px -20px rgba(255, 63, 58, 0.16), 0px 30px 24px -10px rgba(255, 63, 58, 0.1), 0px 12px 10px -6px rgba(255, 63, 58, 0.08), 0px 4px 4px -4px rgba(30, 33, 44, 0.05);
}

.more-august {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 2.5rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.more-august__text {
  font-weight: 700;
  font-size: 28px;
  line-height: 150%;
  color: #1E212C;
}

.decor-august__item {
  position: absolute;
}

.decor-august__item--1 {
  background: url("../img/dots.svg") 0 0 no-repeat;
  width: 7.25rem;
  height: 9.9375rem;
  left: 0.5%;
  bottom: 0.8%;
}

.decor-august__item--2 {
  background: url("../img/circl.svg") 0 0 no-repeat;
  width: 17.75rem;
  height: 17.75rem;
  top: -15.6%;
  right: -3.1%;
}

.block-sertificate {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.block-sertificate__content {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 43%;
          flex: 0 1 43%;
}

.block-sertificate__image {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 57%;
          flex: 0 1 57%;
}

.box-picter {
  position: relative;
}

.box-picter img {
  max-width: 100%;
}

.content-sertificate__text {
  line-height: 160%;
}

.icon-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 2.5rem;
}

.page__students {
  background: #F4F5F7;
}

.students {
  position: relative;
}

.block-students {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  position: relative;
  z-index: 20;
}

.header-team {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.href {
  -ms-flex-item-align: end;
      align-self: flex-end;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.href__arrow {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 50px;
          flex: 0 1 50px;
  background: transparent;
  border-radius: 50%;
  padding: 0.75rem;
}

.href__arrow--left {
  -ms-flex-item-align: end;
      align-self: flex-end;
}

.href__arrow--left:hover {
  background: #FF3F3A;
  border-radius: 50%;
  padding: 0.75rem;
}

.href__arrow--right {
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
}

.href__arrow--right:hover {
  background: #FF3F3A;
  border-radius: 50%;
  padding: 0.75rem;
}

.foto-team {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 0 -0.9375rem;
}

.what-team {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 3.75rem;
}

.what-team__title {
  text-align: center;
}

.what-team__testimonials {
  margin: 0rem 6.5625rem 3.75rem 6.5625rem;
}

.testimonials {
  padding: 4rem 6.5625rem 4rem 10.1875rem;
  background: #FFFFFF;
  -webkit-box-shadow: 0px 80px 80px -20px rgba(154, 156, 165, 0.08), 0px 30px 24px -10px rgba(154, 156, 165, 0.05), 0px 12px 10px -6px rgba(154, 156, 165, 0.04), 0px 4px 4px -4px rgba(30, 33, 44, 0.03);
          box-shadow: 0px 80px 80px -20px rgba(154, 156, 165, 0.08), 0px 30px 24px -10px rgba(154, 156, 165, 0.05), 0px 12px 10px -6px rgba(154, 156, 165, 0.04), 0px 4px 4px -4px rgba(30, 33, 44, 0.03);
  border-radius: 4px;
  position: relative;
}

.testimonials__border {
  position: relative;
}

.testimonials__border::before {
  content: "";
  background: url("../img/braces.svg") 0 0 no-repeat;
  position: absolute;
  top: 0;
  left: 0;
  width: 1.75rem;
  height: 1.25rem;
}

.testimonials__text {
  line-height: 150%;
  color: #424551;
  margin-bottom: 1.5rem;
}

.testimonials__block {
  position: relative;
}

.block-testimonials {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1.25rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.block-testimonials__name {
  font-weight: 700;
  line-height: 160%;
  color: #1E212C;
  margin-bottom: 0.25rem;
}

.block-testimonials__about {
  font-size: 14px;
  line-height: 150%;
  color: #787A80;
}

.href__arro {
  position: absolute;
  width: 3.125rem;
  height: 3.125rem;
  background: transparent;
  border-radius: 50%;
  padding: 0.75rem;
}

.href__arro--lt {
  left: -6.25rem;
  top: 45%;
}

.href__arro--lt:hover {
  background: #FF3F3A;
  border-radius: 50%;
  padding: 0.75rem;
}

.href__arro--rt {
  right: -6.25rem;
  bottom: 42%;
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
}

.href__arro--rt:hover {
  background: #FF3F3A;
  border-radius: 50%;
  padding: 0.75rem;
}

.block-line {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 0.75rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.block-line__1 {
  border: 2px solid #B3B7BC;
  -webkit-box-flex: 0;
      -ms-flex: 0 1 30px;
          flex: 0 1 30px;
  border-radius: 2px;
}

.block-line__1:hover {
  border: 2px solid #424551;
}

.students .decor-students__item {
  position: absolute;
}

.students .decor-students__item--1 {
  background: url("../img/students-1.svg") 0 0 no-repeat;
  width: 2.5625rem;
  height: 2.5625rem;
  top: 5.3%;
  left: 10.6%;
}

.students .decor-students__item--2 {
  background: url("../img/students-2.svg") 0 0 no-repeat;
  width: 8.9375rem;
  height: 6.5625rem;
  top: 2.2%;
  right: 27%;
}

.students .decor-students__item--3 {
  background: url("../img/students-3.svg") 0 0 no-repeat;
  width: 6rem;
  height: 6rem;
  top: 34%;
  right: -1%;
}

.students .decor-students__item--4 {
  background: url("../img/kolo.svg") 0 0 no-repeat;
  width: 9.0625rem;
  height: 9.0625rem;
  bottom: 36.6%;
  left: 4%;
}

.students .decor-students__item--5 {
  background: url("../img/students-5.svg") 0 0 no-repeat;
  width: 5.4375rem;
  height: 2.9375rem;
  right: 33.8%;
  bottom: 36.6%;
}

.students .decor-students__item--6 {
  background: url("../img/students-6.svg") 0 0 no-repeat;
  width: 8.9375rem;
  height: 6.5625rem;
  left: 17.7%;
  bottom: 6.2%;
}

.students .decor-students__item--7 {
  background: url("../img/students-7.svg") 0 0 no-repeat;
  width: 16.125rem;
  height: 16.125rem;
  right: -6.5%;
  bottom: -6%;
}

.block-latest__title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.block-latest__button {
  -ms-flex-item-align: end;
      align-self: flex-end;
}

.content-latest {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 0 -15px;
}

.content-latest__border {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 33.333%;
          flex: 0 1 33.333%;
  padding: 0 15px;
}

.prefooter-page {
  background: -o-linear-gradient(34.05deg, rgba(255, 64, 58, 0.202) 0%, rgba(247, 94, 5, 0.206) 100%);
  background: linear-gradient(55.95deg, rgba(255, 64, 58, 0.202) 0%, rgba(247, 94, 5, 0.206) 100%);
  position: relative;
}

.block-prefooter {
  position: relative;
  z-index: 5;
}

.block-prefooter__title {
  text-align: center;
}

.block-prefooter__form {
  text-align: center;
}

.block-prefooter__form .input {
  padding: 0.8125rem 17rem 0.8125rem 1rem;
  margin-right: 1.5rem;
}

@media (min-width: 22.125em) {
  .navigation-icon__marketing::after {
    content: "|";
    padding-left: 0.75rem;
  }

  .navigation-icon__september::after {
    content: "|";
    padding-left: 0.75rem;
  }
}

@media (min-width: 50.5em) and (min-width: 78.75em) {
  .main-benefits__content {
    padding-right: 8.9375rem;
  }
}

@media (min-width: 71.875em) {
  .content-enjoy__text {
    font-size: 2.125rem;
  }
}

@media (min-width: 76.875em) {
  .prof__box {
    padding-left: 2rem;
  }

  .prof__box {
    padding-right: 2rem;
  }

  .header__logo {
    margin-right: 3.75rem;
  }

  .block-footer {
    gap: 5rem;
  }

  .block-footer .new {
    gap: 4.9375rem;
  }
}

@media (min-width: 76.3125em) {
  .box-picter__border {
    position: absolute;
    z-index: 25;
    width: 705px;
    height: 500px;
    right: 0;
    top: 0;
    -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 4px;
  }

  .box-picter__border img {
    max-width: 100%;
  }
}

@media (min-width: 78.75em) {
  .banner__text {
    font-size: 2.875rem;
  }

  .content-forma__title {
    font-size: 1.25rem;
  }

  .header__actions {
    gap: 2.25rem;
  }

  .block-footer {
    padding-top: 5rem;
  }

  .block-footer {
    padding-bottom: 7.375rem;
  }

  .page__block {
    padding-top: 13.125rem;
  }

  .page__block {
    padding-bottom: 5.125rem;
  }

  .page__block {
    margin-bottom: 11.25rem;
  }

  .enjoy-block {
    margin-bottom: 11.8125rem;
  }

  .content-enjoy {
    padding-right: 2.5rem;
  }

  .content-enjoy__text {
    margin-bottom: 3.75rem;
  }

  .page__createx {
    margin-bottom: 11.25rem;
  }

  .page__profession {
    margin-bottom: 11.25rem;
  }

  .page__benefits {
    margin-bottom: 7.5rem;
  }

  .block-benefits {
    gap: 3.75rem;
  }

  .page__sertificate {
    padding-top: 7.5rem;
  }

  .block-sertificate__content {
    padding-right: 8.125rem;
  }

  .block-sertificate__content {
    padding-bottom: 7.5rem;
  }

  .content-sertificate__title {
    margin-bottom: 3rem;
  }

  .content-sertificate__text {
    margin-bottom: 2rem;
  }

  .page__students {
    padding-top: 10.375rem;
  }

  .page__students {
    padding-bottom: 7.5rem;
  }

  .header-team {
    margin-bottom: 3.75rem;
  }

  .foto-team {
    padding-bottom: 11.25rem;
  }

  .testimonials__border {
    padding-left: 3.625rem;
  }

  .testimonials__text {
    font-size: 1.25rem;
  }

  .block-latest {
    padding-top: 7.5rem;
  }

  .block-latest {
    padding-bottom: 11.25rem;
  }

  .block-latest__title {
    margin-bottom: 3.75rem;
  }

  .prefooter-page {
    padding-top: 7.5rem;
  }

  .prefooter-page {
    padding-bottom: 11.25rem;
  }

  .block-prefooter__title {
    padding-left: 12.625rem;
  }

  .block-prefooter__title {
    padding-right: 12.625rem;
  }

  .block-prefooter__title {
    margin-bottom: 3.75rem;
  }
}

@media (min-width: 75em) {
  .decor-footer__item {
    position: absolute;
    background: url("../img/paty.svg") 0 0 no-repeat;
    width: 22.125rem;
    height: 15.375rem;
  }

  .decor-footer__item--1 {
    left: 0;
    bottom: 0;
  }

  .decor-footer__item--2 {
    right: 0;
    bottom: 0;
  }
}

@media (max-width: 76em) {
  .column-team {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 50%;
            flex: 0 1 50%;
  }
}

@media (max-width: 75em) {
  .content-latest__border {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 100%;
            flex: 1 1 100%;
    padding-bottom: 1.25rem;
  }
}

@media (max-width: 881px) {
  .actions-header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
}

@media (max-width: 31em) {
  .more-august {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

@media (max-width: 20em) {
  .banner__text {
    font-size: 1.875rem;
  }

  .content-forma__title {
    font-size: 0.875rem;
  }

  .header__actions {
    gap: 0.625rem;
  }

  .block-footer {
    padding-top: 2.5rem;
  }

  .block-footer {
    padding-bottom: 5rem;
  }

  .page__block {
    padding-top: 6.25rem;
  }

  .page__block {
    padding-bottom: 3.125rem;
  }

  .page__block {
    margin-bottom: 5rem;
  }

  .enjoy-block {
    margin-bottom: 3.125rem;
  }

  .content-enjoy {
    padding-right: 1.25rem;
  }

  .content-enjoy__text {
    font-size: 1.5rem;
  }

  .content-enjoy__text {
    margin-bottom: 1.25rem;
  }

  .page__createx {
    margin-bottom: 5rem;
  }

  .page__profession {
    margin-bottom: 5rem;
  }

  .page__benefits {
    margin-bottom: 5rem;
  }

  .block-benefits {
    gap: 2.5rem;
  }

  .page__sertificate {
    padding-top: 5rem;
  }

  .block-sertificate__content {
    padding-right: 1.875rem;
  }

  .block-sertificate__content {
    padding-bottom: 1.875rem;
  }

  .content-sertificate__title {
    margin-bottom: 1.25rem;
  }

  .content-sertificate__text {
    margin-bottom: 0.625rem;
  }

  .page__students {
    padding-top: 5rem;
  }

  .page__students {
    padding-bottom: 5rem;
  }

  .header-team {
    margin-bottom: 1.25rem;
  }

  .foto-team {
    padding-bottom: 5rem;
  }

  .testimonials__border {
    padding-left: 2.5rem;
  }

  .testimonials__text {
    font-size: 0.875rem;
  }

  .block-latest {
    padding-top: 5rem;
  }

  .block-latest {
    padding-bottom: 5rem;
  }

  .block-latest__title {
    margin-bottom: 1.25rem;
  }

  .prefooter-page {
    padding-top: 5rem;
  }

  .prefooter-page {
    padding-bottom: 5rem;
  }

  .block-prefooter__title {
    padding-left: 0.0000000625rem;
  }

  .block-prefooter__title {
    padding-right: 0.0000000625rem;
  }

  .block-prefooter__title {
    margin-bottom: 1.25rem;
  }
}

@media (max-width: 89.375em) {
  .enjoy-block__picter {
    -webkit-transform: translate(0px, 0px);
        -ms-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
  }
}

@media (max-width: 78.75em) {
  .menu__lists {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 0.625rem;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 0.625rem;
  }
}

@media (max-width: 77.625em) {
  .schedule-forma {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

@media (max-width: 77.9375em) {
  .block-sertificate__content {
    padding-right: 0;
  }
}

@media (max-width: 76.25em) {
  .block-sertificate {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

@media (max-width: 74.375em) {
  .block-footer {
    gap: 2.5rem;
  }

  .block-footer .new {
    gap: 2.5rem;
  }
}

@media (max-width: 71.875em) {
  .enjoy-block {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 3.125rem;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

@media (max-width: 70.125em) {
  .createx__block {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 1.25rem;
  }
}

@media (max-width: 68.75em) {
  .block__advantages {
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
  }

  .advantages__circel {
    display: none;
  }
}

@media (max-width: 68.75em) and (max-width: 20em) {
  .block__advantages {
    gap: 0.625rem;
  }
}

@media (max-width: 67.75em) {
  .prof__box {
    padding-left: 0.3125rem;
  }

  .prof__box {
    padding-right: 0.3125rem;
  }
}

@media (max-width: 66.75em) {
  .block-footer {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    max-width: 31.25rem;
    margin: 0 auto;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 1.25rem;
    padding: 1.875rem 0rem 1.25rem 0rem;
  }

  .block-footer__border {
    max-width: 31.25rem;
    margin: 0 auto;
    gap: 1.25rem;
    padding: 0rem;
  }
}

@media (max-width: 64.125em) {
  form .arrow-footer {
    right: 40%;
    top: 30%;
  }
}

@media (max-width: 62.5em) {
  .header__logo {
    margin-right: 0.9375rem;
  }
}

@media (max-width: 62.5rem) {
  .menu__list {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-column-gap: 0rem;
       -moz-column-gap: 0rem;
            column-gap: 0rem;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }

  .button {
    padding: 10px 20px;
  }
}

@media (max-width: 61.75em) {
  .item-profession__column {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 100%;
            flex: 1 1 100%;
  }
}

@media (max-width: 57.1875em) {
  .what-team__testimonials {
    margin: 0rem;
  }
}

@media (max-width: 56.125em) {
  .testimonials {
    padding: 0.625rem 1.25rem;
  }
}

@media (max-width: 54.375em) {
  .advantages__group {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 0rem;
  }

  .advantages__nomber {
    font-size: 2.125rem;
  }

  .advantages__text {
    text-align: center;
  }
}

@media (max-width: 50.5em) {
  .main-benefits {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 2.5rem;
  }

  .main-benefits__content {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

@media (max-width: 47.99875em) {
  .menu__body {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: -100%;
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    overflow: auto;
    background-color: #f2ac84;
    gap: 1.875rem;
  }

  .menu__body::before {
    content: "";
    position: fixed;
    top: 0;
    left: -100%;
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    width: 100%;
    background-color: #f2ac84;
    z-index: 2;
  }

  .menu-open .menu__body {
    left: 0;
  }

  .menu-open .menu__body::before {
    left: 0;
  }

  .menu__list {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 9.375rem 3.125rem;
    overflow: auto;
    row-gap: 1.875rem;
  }

  .menu__link {
    font-size: 1.5rem;
    font-weight: 700;
  }

  .actions-header__auth {
    padding-right: 1.25rem;
  }

  .icon-menu {
    display: block;
    position: relative;
    width: 1.875rem;
    height: 1.125rem;
    z-index: 5;
  }

  .icon-menu span,
  .icon-menu::before,
  .icon-menu::after {
    content: "";
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    right: 0;
    position: absolute;
    width: 100%;
    height: 0.125rem;
    background-color: #000;
  }

  .icon-menu::before {
    top: 0;
  }

  .icon-menu::after {
    bottom: 0;
  }

  .icon-menu span {
    top: calc(50% - 0.0625rem);
  }

  .menu-open .icon-menu span {
    width: 0;
  }

  .menu-open .icon-menu::before {
    top: calc(50% - 0.0625rem);
    -webkit-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
            transform: rotate(-45deg);
  }

  .menu-open .icon-menu::after {
    bottom: calc(50% - 0.0625rem);
    -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
            transform: rotate(45deg);
  }
}

@media (max-width: 47.99875em) and (max-width: 20em) {
  .menu__body::before {
    height: 5.625rem;
  }

  .actions-header__auth {
    padding-right: 0.625rem;
  }
}

@media (max-width: 47.99875em) and (any-hover: none) {
  .icon-menu {
    cursor: default;
  }
}

@media (max-width: 47.9375em) {
  .menu .menu__link--3::before,
  .menu .menu__link--2::before,
  .menu .menu__link--1::before {
    left: 0rem;
    top: 0.9375rem;
  }

  .menu__link span {
    padding: 0.625rem 1.875rem 0.625rem 1.875rem;
  }

  .menu__link span::before {
    left: 0.375rem;
    top: 0.375rem;
  }

  .menu__link--1 {
    padding: 0.625rem 0rem 0.625rem 1.25rem;
  }

  .menu__link--2 {
    padding: 0.625rem 0rem 0.625rem 1.25rem;
  }

  .menu__link--3 {
    padding: 0.625rem 0rem 0.625rem 1.25rem;
  }
}

@media (max-width: 43.375em) {
  .column-team {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 100%;
            flex: 0 1 100%;
  }
}

@media (max-width: 39.5625em) {
  .block-prefooter__form .input {
    margin-bottom: 1.25rem;
  }
}

@media (max-width: 35.0625em) {
  .block-sertificate {
    text-align: start;
  }
}

@media (max-width: 31.25em) {
  .prof {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .prof__image {
    text-align: center;
  }

  .advantages {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }

  .advantages__group {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    gap: 1.5625rem;
  }
}

@media (max-width: 30.875em) {
  .box {
    gap: 0.625rem;
  }

  .top {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 1.25rem;
  }

  .enjoy-block__button {
    -ms-flex-item-align: start;
        -ms-grid-row-align: start;
        align-self: start;
  }
}

@media (max-width: 30.625em) {
  .block-prefooter__form .input {
    padding-right: 6.25rem;
  }
}

@media (max-width: 28.125em) {
  .icon-content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 0.3125rem;
  }
}

@media (max-width: 26.25em) {
  .end-block::before {
    height: 100%;
  }

  .end-block__container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

@media (max-width: 25.875em) {
  .block-footer .new {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

@media (max-width: 22.5em) {
  .content-enjoy__buttons {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 0.9375rem;
  }
}

@media (min-width: 20em) and (max-width: 78.75em) {
@supports (font-size: clamp( 1.875rem , 1.5345744681rem  +  1.7021276596vw , 2.875rem )) {
    .banner__text {
      font-size: clamp( 1.875rem , 1.5345744681rem  +  1.7021276596vw , 2.875rem );
    }
}

@supports not (font-size: clamp( 1.875rem , 1.5345744681rem  +  1.7021276596vw , 2.875rem )) {
    .banner__text {
      font-size: calc(1.875rem + 1 * (100vw - 20rem) / 58.75);
    }
}

@supports (font-size: clamp( 0.875rem , 0.7473404255rem  +  0.6382978723vw , 1.25rem )) {
    .content-forma__title {
      font-size: clamp( 0.875rem , 0.7473404255rem  +  0.6382978723vw , 1.25rem );
    }
}

@supports not (font-size: clamp( 0.875rem , 0.7473404255rem  +  0.6382978723vw , 1.25rem )) {
    .content-forma__title {
      font-size: calc(0.875rem + 0.375 * (100vw - 20rem) / 58.75);
    }
}

@supports (gap: clamp( 0.625rem , 0.0718085106rem  +  2.7659574468vw , 2.25rem )) {
    .header__actions {
      gap: clamp( 0.625rem , 0.0718085106rem  +  2.7659574468vw , 2.25rem );
    }
}

@supports not (gap: clamp( 0.625rem , 0.0718085106rem  +  2.7659574468vw , 2.25rem )) {
    .header__actions {
      gap: calc(0.625rem + 1.625 * (100vw - 20rem) / 58.75);
    }
}

@supports (padding-top: clamp( 2.5rem , 1.6489361702rem  +  4.2553191489vw , 5rem )) {
    .block-footer {
      padding-top: clamp( 2.5rem , 1.6489361702rem  +  4.2553191489vw , 5rem );
    }
}

@supports not (padding-top: clamp( 2.5rem , 1.6489361702rem  +  4.2553191489vw , 5rem )) {
    .block-footer {
      padding-top: calc(2.5rem + 2.5 * (100vw - 20rem) / 58.75);
    }
}

@supports (padding-bottom: clamp( 5rem , 4.1914893617rem  +  4.0425531915vw , 7.375rem )) {
    .block-footer {
      padding-bottom: clamp( 5rem , 4.1914893617rem  +  4.0425531915vw , 7.375rem );
    }
}

@supports not (padding-bottom: clamp( 5rem , 4.1914893617rem  +  4.0425531915vw , 7.375rem )) {
    .block-footer {
      padding-bottom: calc(5rem + 2.375 * (100vw - 20rem) / 58.75);
    }
}

@supports (padding-top: clamp( 6.25rem , 3.9095744681rem  +  11.7021276596vw , 13.125rem )) {
    .page__block {
      padding-top: clamp( 6.25rem , 3.9095744681rem  +  11.7021276596vw , 13.125rem );
    }
}

@supports not (padding-top: clamp( 6.25rem , 3.9095744681rem  +  11.7021276596vw , 13.125rem )) {
    .page__block {
      padding-top: calc(6.25rem + 6.875 * (100vw - 20rem) / 58.75);
    }
}

@supports (padding-bottom: clamp( 3.125rem , 2.4441489362rem  +  3.4042553191vw , 5.125rem )) {
    .page__block {
      padding-bottom: clamp( 3.125rem , 2.4441489362rem  +  3.4042553191vw , 5.125rem );
    }
}

@supports not (padding-bottom: clamp( 3.125rem , 2.4441489362rem  +  3.4042553191vw , 5.125rem )) {
    .page__block {
      padding-bottom: calc(3.125rem + 2 * (100vw - 20rem) / 58.75);
    }
}

@supports (margin-bottom: clamp( 5rem , 2.8723404255rem  +  10.6382978723vw , 11.25rem )) {
    .page__block {
      margin-bottom: clamp( 5rem , 2.8723404255rem  +  10.6382978723vw , 11.25rem );
    }
}

@supports not (margin-bottom: clamp( 5rem , 2.8723404255rem  +  10.6382978723vw , 11.25rem )) {
    .page__block {
      margin-bottom: calc(5rem + 6.25 * (100vw - 20rem) / 58.75);
    }
}

@supports (margin-bottom: clamp( 3.125rem , 0.1675531915rem  +  14.7872340426vw , 11.8125rem )) {
    .enjoy-block {
      margin-bottom: clamp( 3.125rem , 0.1675531915rem  +  14.7872340426vw , 11.8125rem );
    }
}

@supports not (margin-bottom: clamp( 3.125rem , 0.1675531915rem  +  14.7872340426vw , 11.8125rem )) {
    .enjoy-block {
      margin-bottom: calc(3.125rem + 8.6875 * (100vw - 20rem) / 58.75);
    }
}

@supports (padding-right: clamp( 1.25rem , 0.8244680851rem  +  2.1276595745vw , 2.5rem )) {
    .content-enjoy {
      padding-right: clamp( 1.25rem , 0.8244680851rem  +  2.1276595745vw , 2.5rem );
    }
}

@supports not (padding-right: clamp( 1.25rem , 0.8244680851rem  +  2.1276595745vw , 2.5rem )) {
    .content-enjoy {
      padding-right: calc(1.25rem + 1.25 * (100vw - 20rem) / 58.75);
    }
}

@supports (margin-bottom: clamp( 1.25rem , 0.3989361702rem  +  4.2553191489vw , 3.75rem )) {
    .content-enjoy__text {
      margin-bottom: clamp( 1.25rem , 0.3989361702rem  +  4.2553191489vw , 3.75rem );
    }
}

@supports not (margin-bottom: clamp( 1.25rem , 0.3989361702rem  +  4.2553191489vw , 3.75rem )) {
    .content-enjoy__text {
      margin-bottom: calc(1.25rem + 2.5 * (100vw - 20rem) / 58.75);
    }
}

@supports (margin-bottom: clamp( 5rem , 2.8723404255rem  +  10.6382978723vw , 11.25rem )) {
    .page__createx {
      margin-bottom: clamp( 5rem , 2.8723404255rem  +  10.6382978723vw , 11.25rem );
    }
}

@supports not (margin-bottom: clamp( 5rem , 2.8723404255rem  +  10.6382978723vw , 11.25rem )) {
    .page__createx {
      margin-bottom: calc(5rem + 6.25 * (100vw - 20rem) / 58.75);
    }
}

@supports (margin-bottom: clamp( 5rem , 2.8723404255rem  +  10.6382978723vw , 11.25rem )) {
    .page__profession {
      margin-bottom: clamp( 5rem , 2.8723404255rem  +  10.6382978723vw , 11.25rem );
    }
}

@supports not (margin-bottom: clamp( 5rem , 2.8723404255rem  +  10.6382978723vw , 11.25rem )) {
    .page__profession {
      margin-bottom: calc(5rem + 6.25 * (100vw - 20rem) / 58.75);
    }
}

@supports (margin-bottom: clamp( 5rem , 4.1489361702rem  +  4.2553191489vw , 7.5rem )) {
    .page__benefits {
      margin-bottom: clamp( 5rem , 4.1489361702rem  +  4.2553191489vw , 7.5rem );
    }
}

@supports not (margin-bottom: clamp( 5rem , 4.1489361702rem  +  4.2553191489vw , 7.5rem )) {
    .page__benefits {
      margin-bottom: calc(5rem + 2.5 * (100vw - 20rem) / 58.75);
    }
}

@supports (gap: clamp( 2.5rem , 2.0744680851rem  +  2.1276595745vw , 3.75rem )) {
    .block-benefits {
      gap: clamp( 2.5rem , 2.0744680851rem  +  2.1276595745vw , 3.75rem );
    }
}

@supports not (gap: clamp( 2.5rem , 2.0744680851rem  +  2.1276595745vw , 3.75rem )) {
    .block-benefits {
      gap: calc(2.5rem + 1.25 * (100vw - 20rem) / 58.75);
    }
}

@supports (padding-top: clamp( 5rem , 4.1489361702rem  +  4.2553191489vw , 7.5rem )) {
    .page__sertificate {
      padding-top: clamp( 5rem , 4.1489361702rem  +  4.2553191489vw , 7.5rem );
    }
}

@supports not (padding-top: clamp( 5rem , 4.1489361702rem  +  4.2553191489vw , 7.5rem )) {
    .page__sertificate {
      padding-top: calc(5rem + 2.5 * (100vw - 20rem) / 58.75);
    }
}

@supports (padding-right: clamp( 1.875rem , -0.2526595745rem  +  10.6382978723vw , 8.125rem )) {
    .block-sertificate__content {
      padding-right: clamp( 1.875rem , -0.2526595745rem  +  10.6382978723vw , 8.125rem );
    }
}

@supports not (padding-right: clamp( 1.875rem , -0.2526595745rem  +  10.6382978723vw , 8.125rem )) {
    .block-sertificate__content {
      padding-right: calc(1.875rem + 6.25 * (100vw - 20rem) / 58.75);
    }
}

@supports (padding-bottom: clamp( 1.875rem , -0.039893617rem  +  9.5744680851vw , 7.5rem )) {
    .block-sertificate__content {
      padding-bottom: clamp( 1.875rem , -0.039893617rem  +  9.5744680851vw , 7.5rem );
    }
}

@supports not (padding-bottom: clamp( 1.875rem , -0.039893617rem  +  9.5744680851vw , 7.5rem )) {
    .block-sertificate__content {
      padding-bottom: calc(1.875rem + 5.625 * (100vw - 20rem) / 58.75);
    }
}

@supports (margin-bottom: clamp( 1.25rem , 0.6542553191rem  +  2.9787234043vw , 3rem )) {
    .content-sertificate__title {
      margin-bottom: clamp( 1.25rem , 0.6542553191rem  +  2.9787234043vw , 3rem );
    }
}

@supports not (margin-bottom: clamp( 1.25rem , 0.6542553191rem  +  2.9787234043vw , 3rem )) {
    .content-sertificate__title {
      margin-bottom: calc(1.25rem + 1.75 * (100vw - 20rem) / 58.75);
    }
}

@supports (margin-bottom: clamp( 0.625rem , 0.1569148936rem  +  2.3404255319vw , 2rem )) {
    .content-sertificate__text {
      margin-bottom: clamp( 0.625rem , 0.1569148936rem  +  2.3404255319vw , 2rem );
    }
}

@supports not (margin-bottom: clamp( 0.625rem , 0.1569148936rem  +  2.3404255319vw , 2rem )) {
    .content-sertificate__text {
      margin-bottom: calc(0.625rem + 1.375 * (100vw - 20rem) / 58.75);
    }
}

@supports (padding-top: clamp( 5rem , 3.170212766rem  +  9.1489361702vw , 10.375rem )) {
    .page__students {
      padding-top: clamp( 5rem , 3.170212766rem  +  9.1489361702vw , 10.375rem );
    }
}

@supports not (padding-top: clamp( 5rem , 3.170212766rem  +  9.1489361702vw , 10.375rem )) {
    .page__students {
      padding-top: calc(5rem + 5.375 * (100vw - 20rem) / 58.75);
    }
}

@supports (padding-bottom: clamp( 5rem , 4.1489361702rem  +  4.2553191489vw , 7.5rem )) {
    .page__students {
      padding-bottom: clamp( 5rem , 4.1489361702rem  +  4.2553191489vw , 7.5rem );
    }
}

@supports not (padding-bottom: clamp( 5rem , 4.1489361702rem  +  4.2553191489vw , 7.5rem )) {
    .page__students {
      padding-bottom: calc(5rem + 2.5 * (100vw - 20rem) / 58.75);
    }
}

@supports (margin-bottom: clamp( 1.25rem , 0.3989361702rem  +  4.2553191489vw , 3.75rem )) {
    .header-team {
      margin-bottom: clamp( 1.25rem , 0.3989361702rem  +  4.2553191489vw , 3.75rem );
    }
}

@supports not (margin-bottom: clamp( 1.25rem , 0.3989361702rem  +  4.2553191489vw , 3.75rem )) {
    .header-team {
      margin-bottom: calc(1.25rem + 2.5 * (100vw - 20rem) / 58.75);
    }
}

@supports (padding-bottom: clamp( 5rem , 2.8723404255rem  +  10.6382978723vw , 11.25rem )) {
    .foto-team {
      padding-bottom: clamp( 5rem , 2.8723404255rem  +  10.6382978723vw , 11.25rem );
    }
}

@supports not (padding-bottom: clamp( 5rem , 2.8723404255rem  +  10.6382978723vw , 11.25rem )) {
    .foto-team {
      padding-bottom: calc(5rem + 6.25 * (100vw - 20rem) / 58.75);
    }
}

@supports (padding-left: clamp( 2.5rem , 2.1170212766rem  +  1.914893617vw , 3.625rem )) {
    .testimonials__border {
      padding-left: clamp( 2.5rem , 2.1170212766rem  +  1.914893617vw , 3.625rem );
    }
}

@supports not (padding-left: clamp( 2.5rem , 2.1170212766rem  +  1.914893617vw , 3.625rem )) {
    .testimonials__border {
      padding-left: calc(2.5rem + 1.125 * (100vw - 20rem) / 58.75);
    }
}

@supports (font-size: clamp( 0.875rem , 0.7473404255rem  +  0.6382978723vw , 1.25rem )) {
    .testimonials__text {
      font-size: clamp( 0.875rem , 0.7473404255rem  +  0.6382978723vw , 1.25rem );
    }
}

@supports not (font-size: clamp( 0.875rem , 0.7473404255rem  +  0.6382978723vw , 1.25rem )) {
    .testimonials__text {
      font-size: calc(0.875rem + 0.375 * (100vw - 20rem) / 58.75);
    }
}

@supports (padding-top: clamp( 5rem , 4.1489361702rem  +  4.2553191489vw , 7.5rem )) {
    .block-latest {
      padding-top: clamp( 5rem , 4.1489361702rem  +  4.2553191489vw , 7.5rem );
    }
}

@supports not (padding-top: clamp( 5rem , 4.1489361702rem  +  4.2553191489vw , 7.5rem )) {
    .block-latest {
      padding-top: calc(5rem + 2.5 * (100vw - 20rem) / 58.75);
    }
}

@supports (padding-bottom: clamp( 5rem , 2.8723404255rem  +  10.6382978723vw , 11.25rem )) {
    .block-latest {
      padding-bottom: clamp( 5rem , 2.8723404255rem  +  10.6382978723vw , 11.25rem );
    }
}

@supports not (padding-bottom: clamp( 5rem , 2.8723404255rem  +  10.6382978723vw , 11.25rem )) {
    .block-latest {
      padding-bottom: calc(5rem + 6.25 * (100vw - 20rem) / 58.75);
    }
}

@supports (margin-bottom: clamp( 1.25rem , 0.3989361702rem  +  4.2553191489vw , 3.75rem )) {
    .block-latest__title {
      margin-bottom: clamp( 1.25rem , 0.3989361702rem  +  4.2553191489vw , 3.75rem );
    }
}

@supports not (margin-bottom: clamp( 1.25rem , 0.3989361702rem  +  4.2553191489vw , 3.75rem )) {
    .block-latest__title {
      margin-bottom: calc(1.25rem + 2.5 * (100vw - 20rem) / 58.75);
    }
}

@supports (padding-top: clamp( 5rem , 4.1489361702rem  +  4.2553191489vw , 7.5rem )) {
    .prefooter-page {
      padding-top: clamp( 5rem , 4.1489361702rem  +  4.2553191489vw , 7.5rem );
    }
}

@supports not (padding-top: clamp( 5rem , 4.1489361702rem  +  4.2553191489vw , 7.5rem )) {
    .prefooter-page {
      padding-top: calc(5rem + 2.5 * (100vw - 20rem) / 58.75);
    }
}

@supports (padding-bottom: clamp( 5rem , 2.8723404255rem  +  10.6382978723vw , 11.25rem )) {
    .prefooter-page {
      padding-bottom: clamp( 5rem , 2.8723404255rem  +  10.6382978723vw , 11.25rem );
    }
}

@supports not (padding-bottom: clamp( 5rem , 2.8723404255rem  +  10.6382978723vw , 11.25rem )) {
    .prefooter-page {
      padding-bottom: calc(5rem + 6.25 * (100vw - 20rem) / 58.75);
    }
}

@supports (padding-left: clamp( 0.0000000625rem , -4.2978722566rem  +  21.4893615957vw , 12.625rem )) {
    .block-prefooter__title {
      padding-left: clamp( 0.0000000625rem , -4.2978722566rem  +  21.4893615957vw , 12.625rem );
    }
}

@supports not (padding-left: clamp( 0.0000000625rem , -4.2978722566rem  +  21.4893615957vw , 12.625rem )) {
    .block-prefooter__title {
      padding-left: calc(0.0000000625rem + 12.6249999375 * (100vw - 20rem) / 58.75);
    }
}

@supports (padding-right: clamp( 0.0000000625rem , -4.2978722566rem  +  21.4893615957vw , 12.625rem )) {
    .block-prefooter__title {
      padding-right: clamp( 0.0000000625rem , -4.2978722566rem  +  21.4893615957vw , 12.625rem );
    }
}

@supports not (padding-right: clamp( 0.0000000625rem , -4.2978722566rem  +  21.4893615957vw , 12.625rem )) {
    .block-prefooter__title {
      padding-right: calc(0.0000000625rem + 12.6249999375 * (100vw - 20rem) / 58.75);
    }
}

@supports (margin-bottom: clamp( 1.25rem , 0.3989361702rem  +  4.2553191489vw , 3.75rem )) {
    .block-prefooter__title {
      margin-bottom: clamp( 1.25rem , 0.3989361702rem  +  4.2553191489vw , 3.75rem );
    }
}

@supports not (margin-bottom: clamp( 1.25rem , 0.3989361702rem  +  4.2553191489vw , 3.75rem )) {
    .block-prefooter__title {
      margin-bottom: calc(1.25rem + 2.5 * (100vw - 20rem) / 58.75);
    }
}
}

@media (min-width: 67.75em) and (max-width: 76.875em) {
@supports (padding-left: clamp( 0.3125rem , -12.216609589rem  +  18.4931506849vw , 2rem )) {
    .prof__box {
      padding-left: clamp( 0.3125rem , -12.216609589rem  +  18.4931506849vw , 2rem );
    }
}

@supports not (padding-left: clamp( 0.3125rem , -12.216609589rem  +  18.4931506849vw , 2rem )) {
    .prof__box {
      padding-left: calc(0.3125rem + 1.6875 * (100vw - 67.75rem) / 9.125);
    }
}

@supports (padding-right: clamp( 0.3125rem , -12.216609589rem  +  18.4931506849vw , 2rem )) {
    .prof__box {
      padding-right: clamp( 0.3125rem , -12.216609589rem  +  18.4931506849vw , 2rem );
    }
}

@supports not (padding-right: clamp( 0.3125rem , -12.216609589rem  +  18.4931506849vw , 2rem )) {
    .prof__box {
      padding-right: calc(0.3125rem + 1.6875 * (100vw - 67.75rem) / 9.125);
    }
}
}

@media (min-width: 62.5em) and (max-width: 76.875em) {
@supports (margin-right: clamp( 0.9375rem , -11.2907608696rem  +  19.5652173913vw , 3.75rem )) {
    .header__logo {
      margin-right: clamp( 0.9375rem , -11.2907608696rem  +  19.5652173913vw , 3.75rem );
    }
}

@supports not (margin-right: clamp( 0.9375rem , -11.2907608696rem  +  19.5652173913vw , 3.75rem )) {
    .header__logo {
      margin-right: calc(0.9375rem + 2.8125 * (100vw - 62.5rem) / 14.375);
    }
}
}

@media (max-width: 47.99875em) and (min-width: 78.75em) {
  .menu__body::before {
    height: 7.625rem;
  }

  .actions-header__auth {
    padding-right: 1.25rem;
  }
}

@media (max-width: 47.99875em) and (min-width: 20em) and (max-width: 78.75em) {
@supports (height: clamp( 5.625rem , 4.9441489362rem  +  3.4042553191vw , 7.625rem )) {
    .menu__body::before {
      height: clamp( 5.625rem , 4.9441489362rem  +  3.4042553191vw , 7.625rem );
    }
}

@supports not (height: clamp( 5.625rem , 4.9441489362rem  +  3.4042553191vw , 7.625rem )) {
    .menu__body::before {
      height: calc(5.625rem + 2 * (100vw - 20rem) / 58.75);
    }
}

@supports (padding-right: clamp( 0.625rem , 0.4122340426rem  +  1.0638297872vw , 1.25rem )) {
    .actions-header__auth {
      padding-right: clamp( 0.625rem , 0.4122340426rem  +  1.0638297872vw , 1.25rem );
    }
}

@supports not (padding-right: clamp( 0.625rem , 0.4122340426rem  +  1.0638297872vw , 1.25rem )) {
    .actions-header__auth {
      padding-right: calc(0.625rem + 0.625 * (100vw - 20rem) / 58.75);
    }
}
}

@media (min-width: 74.375em) and (max-width: 76.875em) {
@supports (gap: clamp( 2.5rem , -71.875rem  +  100vw , 5rem )) {
    .block-footer {
      gap: clamp( 2.5rem , -71.875rem  +  100vw , 5rem );
    }
}

@supports not (gap: clamp( 2.5rem , -71.875rem  +  100vw , 5rem )) {
    .block-footer {
      gap: calc(2.5rem + 2.5 * (100vw - 74.375rem) / 2.5);
    }
}

@supports ( gap: clamp( 2.5rem , -70.015625rem  +  97.5vw , 4.9375rem )) {
    .block-footer .new {
      gap: clamp( 2.5rem , -70.015625rem  +  97.5vw , 4.9375rem );
    }
}

@supports not ( gap: clamp( 2.5rem , -70.015625rem  +  97.5vw , 4.9375rem )) {
    .block-footer .new {
      gap: calc(2.5rem + 2.4375 * (100vw - 74.375rem) / 2.5);
    }
}
}

@media (max-width: 68.75em) and (min-width: 78.75em) {
  .block__advantages {
    gap: 1.875rem;
  }
}

@media (max-width: 68.75em) and (min-width: 20em) and (max-width: 78.75em) {
@supports (gap: clamp( 0.625rem , 0.1994680851rem  +  2.1276595745vw , 1.875rem )) {
    .block__advantages {
      gap: clamp( 0.625rem , 0.1994680851rem  +  2.1276595745vw , 1.875rem );
    }
}

@supports not (gap: clamp( 0.625rem , 0.1994680851rem  +  2.1276595745vw , 1.875rem )) {
    .block__advantages {
      gap: calc(0.625rem + 1.25 * (100vw - 20rem) / 58.75);
    }
}
}

@media (min-width: 20em) and (max-width: 71.875em) {
@supports (font-size: clamp( 1.5rem , 1.2590361446rem  +  1.2048192771vw , 2.125rem )) {
    .content-enjoy__text {
      font-size: clamp( 1.5rem , 1.2590361446rem  +  1.2048192771vw , 2.125rem );
    }
}

@supports not (font-size: clamp( 1.5rem , 1.2590361446rem  +  1.2048192771vw , 2.125rem )) {
    .content-enjoy__text {
      font-size: calc(1.5rem + 0.625 * (100vw - 20rem) / 51.875);
    }
}
}

@media (min-width: 79em) and (max-width: 120em) {
@supports (padding-right: clamp( 0.625rem , -14.4283536585rem  +  19.0548780488vw , 8.4375rem )) {
    .block-createx__image {
      padding-right: clamp( 0.625rem , -14.4283536585rem  +  19.0548780488vw , 8.4375rem );
    }
}

@supports not (padding-right: clamp( 0.625rem , -14.4283536585rem  +  19.0548780488vw , 8.4375rem )) {
    .block-createx__image {
      padding-right: calc(0.625rem + 7.8125 * (100vw - 79rem) / 41);
    }
}
}

@media (min-width: 50.5em) and (min-width: 20em) and (max-width: 78.75em) {
@supports (padding-right: clamp( 0.625rem , -2.204787234rem  +  14.1489361702vw , 8.9375rem )) {
    .main-benefits__content {
      padding-right: clamp( 0.625rem , -2.204787234rem  +  14.1489361702vw , 8.9375rem );
    }
}

@supports not (padding-right: clamp( 0.625rem , -2.204787234rem  +  14.1489361702vw , 8.9375rem )) {
    .main-benefits__content {
      padding-right: calc(0.625rem + 8.3125 * (100vw - 20rem) / 58.75);
    }
}
}

@media (min-width: 50.5em) and (max-width: 20em) {
  .main-benefits__content {
    padding-right: 0.625rem;
  }
}